MainWindow.xaml

<Window x:Class="Menus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="O_pen" Click="Menu_Open"/>
                    <MenuItem Header="E_xit" Click="Menu_Exit"/>
                </MenuItem>
                <MenuItem Header="_Data">
                    <RadioButton x:Name="valueLarge" Content="Highest Value" IsChecked="False" GroupName="size" />
                    <RadioButton x:Name="valueSmall" Content="Lowest Value" IsChecked="False" GroupName="size" />
                    <RadioButton x:Name="valueAll" Content="All Values" IsChecked="False" GroupName="size" />
                    <Separator />
                    <RadioButton x:Name="item" Content="Item" IsChecked="false" GroupName="info" />
                    <RadioButton x:Name="itemRep" Content="Sales Rep" IsChecked="False" GroupName="info" />
                    <RadioButton x:Name="itemRegion" Content="Region" IsChecked="False" GroupName="info" />
                    <Separator />
                    <RadioButton x:Name="itemSold" Content="Units Sold" IsChecked="False" GroupName="itemSold" />
                    <RadioButton x:Name="itemRev" Content="Revenue" IsChecked="False" GroupName="itemSold" />
                </MenuItem>
                <MenuItem Header="_Run Report" Click="RunReport"/>
            </Menu>
            <Label Name="lblBig" 
               Content="No data to process" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Height="240" />
        </StackPanel>
    </Grid>
</Window>
